SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=beavantbrokers@gmail.com
SMTP_PASS=lgmtnaonlptwxynm
APP_URL=http://localhost:4000
APP_DOMAIN=localhost
STREAM_URL=wss://socket.polygon.io/stocks
STREAM_KEY=Klev8g6U2_wA68XOIDAnDPraI1ynqd25
PORT=4000
MONGO_URI=mongodb://localhost:27017/beavant
JWT_SECRET=HEHEHEEHAAHAHAHEHEHAHEHHUHUHUHAHDHADHHEEEHHEECLEAVENTCLEEVENTCLEEVNT
POLYGON_API_KEY=Klev8g6U2_wA68XOIDAnDPraI1ynqd25
PREDICT_URL=https://beavantbrokers-pythonml.onrender.com
CLEEVENT_API_KEY=BEN